
#---------------------------------------------------------------------
##################### Social Connection Configuration ################
#---------------------------------------------------------------------
#Facebook
facebook.app.id=346118278872946
facebook.app.secret=3a9f1899f2bb25b36db28317e07dcabf
#Twitter
twitter.consumer.key=VtVh1EEoqYhHdau1bcpwNV4l5
twitter.consumer.secret=LpAhCggISjXZrQUviS0ntOXzYym087IThp4uVO78HXOmQia0PU
#linkedin
linkedin.app.key=77eroyg7yrjq22
linkedin.app.secret=OfTYGuRZXFplowCN
linkedin.app.scope=r_fullprofile r_emailaddress r_network
#---------------------------------------------------------------------
##################### Database Configuration #########################
#---------------------------------------------------------------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Hub
jdbc.username=hub_dev
jdbc.password=password1234
#---------------------------------------------------------------------
##################### Hibernate ORM Configuration ####################
#---------------------------------------------------------------------
hibernate.ejb.class.enhancer=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.schema.generation=none
hibernate.showsql=true