site.url=http://www.devd.com:8080/HubSocial
#---------------------------------------------------------------------
##################### Social Connection Configuration ################
#---------------------------------------------------------------------
#Facebook
facebook.app.id=346118278872946
facebook.app.secret=3a9f1899f2bb25b36db28317e07dcabf
facebook.scope=public_profile read_friends email user_about_me user_photos read_stream read_mailbox publish_actions
#Twitter
twitter.consumer.key=VtVh1EEoqYhHdau1bcpwNV4l5
twitter.consumer.secret=LpAhCggISjXZrQUviS0ntOXzYym087IThp4uVO78HXOmQia0PU
#linkedin
linkedin.app.key=77eroyg7yrjq22
linkedin.app.secret=OfTYGuRZXFplowCN
linkedin.app.scope=r_fullprofile r_emailaddress r_network
#Google
google.client.id=1011116789942-5nsi5u9vjatd14jv2mefug1s11dps3an.apps.googleusercontent.com
google.client.secret=86HXXEC9_yAyMwrWpJUFvUnp
google.scope=profile https://www.googleapis.com/auth/plus.login email https://www.googleapis.com/auth/tasks https://mail.google.com/mail/feed/atom
#Instagram
instagram.client.id=0212f342b6ac49868a37deba6afb445a
instagram.client.secret=4ebea6cf0c414934bdf8bcc01c01733f
instagram.scope=basic comments likes
#Tumblr
tumblr.consumer.id=nHGDSvbtVfrjOvP7UKHkOtgwykbgEli9VleriY9yRRXJ0TwlyC
tumblr.consumer.secret=zpGuvFFYrjE88wHKnYivfcFPgtI59ckPry9mp9rKfqLGNSghyo
#Reddit
reddit.client.id=jhbp4UrDCMkpDg
reddit.client.secret=mciZcOBPSuy_cvOidVt4z1EjR74
reddit.scope=account,read,history,identity
#---------------------------------------------------------------------
##################### Database Configuration #########################
#---------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Hub
jdbc.username=hub_dev
jdbc.password=password1234
#---------------------------------------------------------------------
##################### Hibernate ORM Configuration ####################
#---------------------------------------------------------------------
hibernate.ejb.class.enhancer=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.schema.generation=none
hibernate.showsql=true